{
  "name": "claudia-backend",
  "version": "1.0.0",
  "description": "Backend API for Claudia Recipe Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "keywords": [
    "recipes",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "express-delay": "^0.2.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2"
  }
}
